[folding]

node_unfolds=[NodePath("."), PackedStringArray("Texture", "Ordering", "Material", "Process", "Editor Description", "Process/Thread Group"), NodePath("CanvasLayer/pets_label"), PackedStringArray("Theme Overrides/styles"), NodePath("CanvasLayer/title"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/info"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("CanvasLayer/restart"), PackedStringArray("Theme", "Textures"), NodePath("CanvasLayer/restart/button Label"), PackedStringArray("Mouse")]
resource_unfolds=[]
nodes_folded=[]
