[editor_metadata]

executable_path="/usr/bin/godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CanvasGroup:scale=true
CanvasLayer:scale=true
Sprite2D:scale=true
TextureRect:scale=true
TextureButton:scale=true
RichTextLabel:scale=true
MultiNodeEdit:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(396, 143, 900, 726)
editor_settings=Rect2(510, 190, 900, 700)

[project_settings]

advanced_mode=false

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://clicker.gd"]
scenes=["res://clicker.tscn"]

[export_options]

default_filename="reveille_petter"
